<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      Kalysta Wedding Hub offers wedding planning, elegant décor and catering services in Chengannur, Thiruvalla, Mavelikara, Omalloor, Pathanamthitta, Allapuzha, Allepey and across Kerala.
    </meta>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>Kalysta Wedding Hub | Wedding Planner & Event Management in Chengannur, Kerala
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
